<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
</head>
<body>
	
	<div class="container">
  <h2>Ini login</h2>
  <form action="/signin"  method="post">
    <div class="form-group">
      <label for="email">Nama:</label>
      <input type="text" class="form-control" placeholder="Enter nama" name="nama">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" placeholder="Enter password" name="pass">
    </div>
   <!--  <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div> -->
    <button type="submit" class="btn btn-primary">Masuk</button>
  </form>
</div>
</body>
</html>