<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User baru</title>

</head>
<body>
	<form id="datanewsusr" action="#" th:object="${UsersModelDepan}" method="post">

			<table>
				<tr>
					<td class="c1">User Name:</td>
					<td class="c2" ><input class="i1" type="text" name="nama"/></td>
				</tr>
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				<tr>
					<td class="c1">User Alamat:</td>
					<td class="c2"><input class="i1" type="text" name="alamat" /></td>
				</tr>
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				<tr>
					<td class="c1">User Umur:</td>
					<td class="c2"><input class="i1" type="text" name="alamat" /></td>
				</tr>
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				
				<tr>
					<td class="c1">User Gender:</td>
					<td class="c2">
						<select name="gender" >
							<option value="true">Pria</option>
							<option value="false">Wanita</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				<tr>
					<td class="c1">User Sandi:</td>
					<td class="c2"><input class="i1" type="text" name="sandi" /></td>
				</tr>
				
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit" id="form-usr-add" class="btn btn-success">Save</button> </td>
					
				</tr>
			</table>
		</form>
</body>
	<script>
	$('#datanewsusr').submit(function() {
		
		formData = $('#datanewsusr').serialize();//melakukan serialisasi objek datanewdisplay
		$.ajax({
			url : '/saveusr/new',
			type : 'POST',
			data : formData,
			success : function(result) {
				refreshpage();
			}
		});
		return false;
	});
	</script>
</html>