<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Delete Supplier</h1>
		<br />
		<form id="datadeletusr" th:object="${usersmodeldepan}"
			method="post">

			<table border="0" cellpadding="10">
			<tr>				
					<td>Users ID:</td>
					<td>
						<input type="text" th:field="*{idusers}" id="idusr" readonly="readonly" disabled="disabled"/>
					</td>
				</tr>		
				<tr>
					<td>User Name:</td>
					<td><input type="text" th:field="*{nama}" readonly="readonly" disabled="disabled"/></td>
				</tr>
				<tr>
					<td>User alamat:</td>
					<td><input type="text" th:field="*{alamat}" readonly="readonly" disabled="disabled"/></td>
				</tr>
				<tr>
					<td>User umur:</td>
					<td><input type="text" th:field="*{umur}" readonly="readonly" disabled="disabled"/></td>
				</tr>
				<tr>
					<td class="c1">User Gender:</td>
					<td class="c2">
						<select name="gender" th:field="*{gender}" disabled="disabled">
							<option value="true">Pria</option>
							<option value="false">Wanita</option>
						</select></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit" class="btn btn-danger" >Delete !!!</button> </td>
				</tr>
			</table>
		</form>
</body>
<script >
$('#datadeletusr').submit(function() {
	
		formData = $('#datadeletusr').serialize();
		var id=document.getElementById("idusr").value;  
		var url = "deleteusr/"+id;
		alert(id);
		
		$.ajax({
			url : url,
			type : 'POST',
			data : formData,
			success : function(result) {
				//loaduserlist();
				refreshpage();
				alert("Data telah di Hapus!!!");
			}
		});
		
	
	return false;
});
</script>
</html>