<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Master Supplier</title>
<link href="Css/Supplier/pose.css" type="text/css" rel="stylesheet" />
</head>
<body >
	<h3>MASTER SUPPLIER</h3>
	<div align="center">
		<button type="button" class="btn btn-success" id="btn-add"
			onclick="addform()">Tambah Supplier</button>
	</div>
	<br>
	<div id="splrlist"></div>

</body>
	<script>
	loadsplrlist();

	function loadsplrlist() {
			url = "splrlist";
		
		$.ajax({
			url : url,
			type : 'get',
			dataType : 'html',
			success : function(result) {
				
				$('#splrlist').html(result);
				
			}
		});
	}

	function addform() {
		$.ajax({
			url : 'splrnew',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#splrlist').html(result);
			}
		});
	}
	
	
</script>
</html>